# CadastroClientes

./: README.md
CadastroClientes/: CadastroClientes.csproj  CadastroClientes.sln  Dockerfile  Program.cs  appsettings.json
CadastroClientes/Controllers/: ClientesController.cs
CadastroClientes/Properties/: launchSettings.json
CadastroClientes/Views/Clientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CadastroClientes/Views/Shared/: _Layout.cshtml
CadastroClientesBiblioteca/: CadastroClientesBiblioteca.csproj
CadastroClientesBiblioteca/BancoDados/: ClientesDbContext.cs
CadastroClientesBiblioteca/Classes/: Cliente.cs
CadastroClientesBiblioteca/Migrations/: 20230217011546_migracao1.Designer.cs  20230217011546_migracao1.cs  20230217175235_migracao2.Designer.cs  20230217175235_migracao2.cs  ClientesDbContextModelSnapshot.cs
